<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.chainup</groupId>
		<artifactId>exchange-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../exchange-parent/pom.xml</relativePath>
  </parent>
  <artifactId>exchange-dao</artifactId>
  <name>exchange-dao</name>
  	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>exchange-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<finalName>exchange-dao</finalName>
		<defaultGoal>compile</defaultGoal>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>