<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- <parent>
		<artifactId>exchange-parent</artifactId>
  </parent> -->
	<groupId>com.chainup</groupId>
	<artifactId>exchange-config</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>exchange-config</name>
 
 	<dependencies>
		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
	 </dependencies>
	 
	 <distributionManagement>
		<repository>
		<id>maven-releases</id>
		<url>http://maven.365os.com/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
		<id>maven-snapshots</id>
		<url>http://maven.365os.com/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	  <build>
        <finalName>exchange-config</finalName>
        <defaultGoal>compile</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
        </plugins>
    </build>
 
	  <profiles>
	  
		<!-- exchange-api -->
		<profile>
			<id>exchange-api-dev</id>
			<!-- <activation>
				<activeByDefault>true</activeByDefault>
			</activation> -->
			<build>
				<resources>
					<resource>
						<directory>src/main/exchange-api/env-dev</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>exchange-api-test</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/exchange-api/env-test</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>exchange-api-prod</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/exchange-api/env-prod</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>exchange-api-sbox</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/exchange-api/env-sbox</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		
		<!-- exchange-finance -->
		<profile>
			<id>exchange-finance-dev</id>
			<!-- <activation>
				<activeByDefault>true</activeByDefault>
			</activation> -->
			<build>
				<resources>
					<resource>
						<directory>src/main/exchange-finance/env-dev</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>exchange-finance-test</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/exchange-finance/env-test</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>exchange-finance-prod</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/exchange-finance/env-prod</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>exchange-finance-sbox</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/exchange-finance/env-sbox</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		
		<!-- exchange-web -->
		<profile>
			<id>exchange-web-dev</id>
			<!-- <activation>
				<activeByDefault>true</activeByDefault>
			</activation> -->
			<build>
				<resources>
					<resource>
						<directory>src/main/exchange-web/env-dev</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>exchange-web-test</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/exchange-web/env-test</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>exchange-web-prod</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/exchange-web/env-prod</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>exchange-web-sbox</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/exchange-web/env-sbox</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		
		
		<!-- kline-api -->
		<profile>
			<id>kline-api-dev</id>
			<!-- <activation>
				<activeByDefault>true</activeByDefault>
			</activation> -->
			<build>
				<resources>
					<resource>
						<directory>src/main/kline-api/env-dev</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>kline-api-test</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/kline-api/env-test</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>kline-api-prod</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/kline-api/env-prod</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>kline-api-sbox</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/kline-api/env-sbox</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		
		
		<!-- kline-job -->
		<profile>
			<id>kline-job-dev</id>
			<!-- <activation>
				<activeByDefault>true</activeByDefault>
			</activation> -->
			<build>
				<resources>
					<resource>
						<directory>src/main/kline-job/env-dev</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>kline-job-test</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/kline-job/env-test</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>kline-job-prod</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/kline-job/env-prod</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>kline-job-sbox</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/kline-job/env-sbox</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		
		<!-- operate-web -->
		<profile>
			<id>operate-web-dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/operate-web/env-dev</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>operate-web-test</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/operate-web/env-test</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>operate-web-prod</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/operate-web/env-prod</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>operate-web-sbox</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/operate-web/env-sbox</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		
		<!-- otc-chat -->
		<profile>
			<id>otc-chat-dev</id>
			<!-- <activation>
				<activeByDefault>true</activeByDefault>
			</activation> -->
			<build>
				<resources>
					<resource>
						<directory>src/main/otc-chat/env-dev</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>otc-chat-test</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/otc-chat/env-test</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>otc-chat-prod</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/otc-chat/env-prod</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>otc-chat-sbox</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/otc-chat/env-sbox</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		
		<!-- otc-job -->
		<profile>
			<id>otc-job-dev</id>
			<!-- <activation>
				<activeByDefault>true</activeByDefault>
			</activation> -->
			<build>
				<resources>
					<resource>
						<directory>src/main/otc-job/env-dev</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>otc-job-test</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/otc-job/env-test</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>otc-job-prod</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/otc-job/env-prod</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>otc-job-sbox</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/otc-job/env-sbox</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		
		<!-- schedule-web -->
		<profile>
			<id>schedule-web-dev</id>
			<!-- <activation>
				<activeByDefault>true</activeByDefault>
			</activation> -->
			<build>
				<resources>
					<resource>
						<directory>src/main/schedule-web/env-dev</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>schedule-web-test</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/schedule-web/env-test</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>schedule-web-prod</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/schedule-web/env-prod</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>schedule-web-sbox</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/schedule-web/env-sbox</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		
		<!-- stats-job -->
		<profile>
			<id>stats-job-dev</id>
			<!-- <activation>
				<activeByDefault>true</activeByDefault>
			</activation> -->
			<build>
				<resources>
					<resource>
						<directory>src/main/stats-job/env-dev</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>stats-job-test</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/stats-job/env-test</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>stats-job-prod</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/stats-job/env-prod</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>stats-job-sbox</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/stats-job/env-sbox</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		
		<!-- tokencan-otc-web -->
		<profile>
			<id>tokencan-otc-web-dev</id>
			<!-- <activation>
				<activeByDefault>true</activeByDefault>
			</activation> -->
			<build>
				<resources>
					<resource>
						<directory>src/main/tokencan-otc-web/env-dev</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>tokencan-otc-web-test</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/tokencan-otc-web/env-test</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>tokencan-otc-web-prod</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/tokencan-otc-web/env-prod</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>tokencan-otc-web-sbox</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/tokencan-otc-web/env-sbox</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		
						<!-- exchange-open-api -->
		<profile>
			<id>exchange-open-api-dev</id>
			<!-- <activation>
				<activeByDefault>true</activeByDefault>
			</activation> -->
			<build>
				<resources>
					<resource>
						<directory>src/main/exchange-open-api/env-dev</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>exchange-open-api-test</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/exchange-open-api/env-test</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>exchange-open-api-prod</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/exchange-open-api/env-prod</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>exchange-open-api-sbox</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/exchange-open-api/env-sbox</directory>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>

	</profiles>
</project>	
